\chapter{Gr'aficas}

%https://www.facebook.com/iscience.in
%-----------------------------------------------------------
\section{niaun}
puntos,bigotes,histograma simple, barras, densidad, matriz de dispersi'on
%-----------------------------------------------------------

