\documentclass[oneside,11pt]{book}

%--------------------   start of the 'preamble'
%
\usepackage{graphicx,amssymb,amstext,amsmath}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{url}
\usepackage[colorlinks=true]{hyperref}
\usepackage{lastpage}
\usepackage{setspace}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem}

%--- font
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%---
\renewcommand{\labelitemi}{$\circ$}
%
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{} 
\chead{} 
\rhead{} 
\lfoot{} 
\cfoot{}
\rfoot{\thepage} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\onehalfspacing
\newcounter{qcounter}

\addto\captionsspanish{%
  \renewcommand{\partname}%
    {}%
  \renewcommand{\contentsname}%
    {Contenido}%
}
%---------------------   end of the 'preamble'
%
\begin{document}
%-----------------------------------------------------------
\title{\textbf{\huge{Introducci'on a R}}\\con fundamentos de miner'ia de datos}
\author{Blanca A. Vargas Govea\\\texttt{blanca.vg@gmail.com}\\ \\ \\ \\ \\ \\ \\}

\maketitle
%-----------------------------------------------------------
% \begin{abstract}\centering
% Taller R.
% \end{abstract}
%-----------------------------------------------------------
\tableofcontents
%-----------------------------------------------------------
%\include{chap0}
\include{chap1}
\include{chap2}
\include{chap3}
%\include{chap4}
\include{chap5}
%-----------------------------------------------------------
\addcontentsline{toc}{part}{\numberline{}Referencias}
\bibliographystyle{apalike}
\bibliography{r}
%-----------------------------------------------------------
%\appendix
%\include{app1}
%-----------------------------------------------------------
\end{document}
