@article{Hall:2003:BAS:951848.951906,
 author = {Hall, Mark A. and Holmes, Geoffrey},
 title = {Benchmarking Attribute Selection Techniques for Discrete Class Data Mining},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {November 2003},
 volume = {15},
 number = {6},
 month = nov,
 year = {2003},
 issn = {1041-4347},
 pages = {1437--1447},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/TKDE.2003.1245283},
 doi = {10.1109/TKDE.2003.1245283},
 acmid = {951906},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Attribute selection, classification, benchmarking.},
} 

@article{Guyon03anintroduction,
 author = {Guyon, Isabelle and Elisseeff, Andr\'{e}},
 title = {An introduction to variable and feature selection},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 month = {March},
 year = {2003},
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=944919.944968},
 acmid = {944968},
 publisher = {JMLR.org},
} 

@ARTICLE{Liu05towardintegrating,
    author = {Huan Liu and Lei Yu},
    title = {Toward integrating feature selection algorithms for classification and clustering},
    journal = {IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING},
    year = {2005},
    volume = {17},
    pages = {491--502}
}

@ARTICLE{rishot,
    author = {David Smith},
    title = {R is Hot },
    journal = {Executive White Paper},
    year = {2010},
	note = {\begin{footnotesize}\url{www.revolutionanalytics.com/R-is-Hot/}\end{footnotesize}}
}

@ARTICLE{Fayyad96fromdata,
    author = {Usama Fayyad and Gregory Piatetsky-shapiro and Padhraic Smyth},
    title = {From Data Mining to Knowledge Discovery in Databases},
    journal = {AI Magazine},
    year = {1996},
    volume = {17},
    pages = {37--54}
}

@misc{credit:2010 ,
author = {Hans Hofmann},
year = {1994},
title = {{UCI} Machine Learning Repository},
note         = {\begin{footnotesize}\url{http://bit.ly/laDAFC}\end{footnotesize}},
institution = {University of California, Irvine, School of Information and Computer Sciences} 
}

@misc{Rproject,
       title        = {R: A Language and Environment for Statistical
                       Computing},
       author       = {{R Development Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = 2010,
       note         = {\begin{footnotesize}\url{http://www.R-project.org}\end{footnotesize}},
     }

@misc{st1,
  author = "Pat Bartlein",
  title = "Data Analysis and Visualization",
  year = "2009",
  address = "Dept. Geography, Univ. Oregon, USA",
  note = {\begin{footnotesize}\url{http://geography.uoregon.edu/bartlein/old_courses/geog414f03/lectures/lec04.htm}\end{footnotesize}}
}

@misc{st2,
  author = "William M.K. Trochim ",
  title = "Research methods knowledge base",
  year = "2006",
  address = "Cornell University, USA",
  note = {\begin{footnotesize}\url{http://geography.uoregon.edu/bartlein/old_courses/geog414f03/lectures/lec04.htm}\end{footnotesize}}
}

@misc{st3,
  author = "John M. Quick",
  title = "R Tutorial Series: Summary and Descriptive Statistics",
  year = "2009",
  note = {\begin{footnotesize}\url{http://www.r-bloggers.com/r-tutorial-series-summary-and-descriptive-statistics/}\end{footnotesize}}
}

@BOOK{ staplicaciones,
AUTHOR    = {Dennis D. Wackerly and Richard L. Scheaffer and William Mendenhall}, 
TITLE     = {Estad'istica matem'atica con aplicaciones},
YEAR      = {2002},
Address   = {M'exico},
Edition   = {6},
}





